{
  "name": "react-editable-text",
  "version": "1.0.0",
  "description": "Editable text line or box component for [facebook react](https://facebook.github.io/react/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:src": "gulp build-src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomo/react-editable-text.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gomo/react-editable-text/issues"
  },
  "homepage": "https://github.com/gomo/react-editable-text#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
  }
}
